<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./style.css" rel="stylesheet" type="text/css">
        <title>[ブログタイトル]</title>
    </head>
    <body>
        <div class="main">
            <div class="header">
                    <h1><a href="../index.html" style="color: #000000; text-decoration: none;">Qman's Diary</a></h1>
                    <p>[ブログ説明]</p>
            </div>
            <div class="article">
                <hr><div class="list_content"><p>1970-01-03</p><h1><a href="!">テスト記事3</a></h1></div>
                <hr><div class="list_content"><p>1970-01-02</p><h1><a href="!">テスト記事2</a></h1></div>
                <hr><div class="list_content"><p>1970-01-01</p><h1><a href="!">テスト記事1</a></h1></div>
                <hr>
            </div>
            <div class="footer">
                [フッター]
            </div>
            </div>
            </body>
            </html>